# Test-Jpa

./: pom.xml
src/main/java/: Dao.java  TestBibliotheque.java  TestJpa.java
src/main/java/Dao/: Dao.java
src/main/java/models/: Client.java  Emprunt.java  Livre.java
